
spring.ds-post.jdbc-url=jdbc:postgresql://localhost:5432/migrationdb
spring.ds-post.username=postgres
spring.ds-post.password=root
spring.ds-post.driverClassName=org.postgresql.Driver

spring.ds-mysql.jdbc-url= jdbc:mysql://localhost:3306/migrationdb
spring.ds-mysql.username=root
spring.ds-mysql.password=root
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=default



#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db